{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lenslocked.com</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  {{template "navbar" .}}
  <div class="container-fluid">
    {{if .Alert}}
      {{template "alert" .Alert}}
    {{end}}
    {{template "yield" .Yield}}

    {{template "footer"}}
  </div>

  <!-- jquery & Bootstrap JS -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    var url = window.location;
    $('ul.nav a').filter(function () {
      return this.href == url;
    }).parent().addClass('active');
  </script>
  <style>
    footer {
      padding-top: 60px;
    }
  </style>
</body>

</html>
{{end}}