{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exposé</title>
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link id="pagestyle" href="//stackpath.bootstrapcdn.com/bootswatch/4.1.2/darkly/bootstrap.min.css" rel="stylesheet">
  <!-- script below checks for js cookie and applies stylesheet accordingly -->
  <script src="/assets/js/checks.js"></script>
  <script>
    themeCheck();
  </script>
  
 
  <!-- <link id="pagestyle" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
 

  <link href="https://fonts.googleapis.com/css?family=Cardo|Tienne|Allura" rel="stylesheet">
  <link rel="icon" href="assets/image_assets/camera-retro-solid-gray.png">
  <link href="/assets/styles.css" rel="stylesheet">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Personal Photo & Digital Art Galleries">
  <meta name="twitter:title" content="Exposé">
  <meta name="twitter:image" content="https://gallery.benjaminfaught.com/assets/image_assets/gallerycover.PNG">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>
  {{template "navbar" .}}
  <div class="container-fluid">
    {{if .Alert}}
      {{template "alert" .Alert}}
    {{end}}
    {{template "yield" .Yield}}
  </div>
  
    {{template "footer"}}
  

  <!-- jquery & Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
</script>

  <!-- changes stylsheets and photo according to theme-->
 
  <script src="/assets/js/mode.js"></script>
  <script src="/assets/js/general.js"></script>

 

</body>

</html>
{{end}}