{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lenslocked.com</title>
  <link href="//stackpath.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
  <link href="/assets/styles.css" rel="stylesheet">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Personal Photo Galleries at Lenslocked">
  <meta name="twitter:title" content="Lenslocked">
  <meta name="twitter:image" content="https://gallery.benjaminfaught.com/assets/image_assets/gallerycover.PNG">
</head>

<body>
  {{template "navbar" .}}
  <div class="container-fluid">
    {{if .Alert}}
      {{template "alert" .Alert}}
    {{end}}
    {{template "yield" .Yield}}
  </div>
  
    {{template "footer"}}
  

  <!-- jquery & Bootstrap JS -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    var url = window.location;
    $('ul.nav a').filter(function () {
      return this.href == url;
    }).parent().addClass('active');
  </script>

</body>

</html>
{{end}}