{{define "yield"}}

<h1 class="greet">Welcome to Lenslocked</h1>
<p class="message">Sign-up and create beautiful photo galleries</p>

<div class="col-md-12 cover">
    <img src="assets/image_assets/gallerycover3.PNG" alt="">
</div>

<style>
    .greet {
        width: 100%;
        text-align: center;
        font-family: 'Cardo', serif;
    }
    .message {
        width: 100%;
        text-align: center;
    }

    .cover {
        display: flex;
        justify-content: center;
        margin: 3rem 0 6rem 0;
        flex-wrap: wrap;
    }
</style>

{{end}}