{{define "yield"}}
<div class="row">
  <div class="col-md-4 mx-auto mt-4 mb-4 p-4">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Welcome Back!</h3>
      </div>
      <div class="card-body rounded mt-4 mb-4 p-4">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
{{csrfField}}
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
{{end}}