{{define "yield"}}
<div class="row">
  <div class="col-md-4 mx-auto mt-4 mb-4 p-4">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Sign Up Now</h3>
      </div>
      <div class="card-body rounded mt-4 mb-4 p-4">
        {{template "signupForm"}}
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
{{csrfField}}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name="name" class="form-control" id="email" placeholder="Your Full Name">
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
{{end}}